In [15]:
import pandas as pd

worldwide_gni = pd.read_csv("worldwide_gni.csv")
worldwide_gni.head()

,Country,Income group,Region,Lending category,1987,1988,1989,1990,1991,1992,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,High income,Latin America & Caribbean,NaN,NaN,10360.0,11760.0,12230.0,13190.0,13990.0,...,22450.0,23520.0,24510.0,25350.0,26560.0,26840.0,27120.0,NaN,NaN,NaN
1,Afghanistan,Low income,South Asia,IDA,NaN,NaN,NaN,NaN,NaN,NaN,...,530.0,630.0,660.0,630.0,600.0,550.0,530.0,520.0,530.0,500.0
2,Angola,Lower middle income,Sub-Saharan Africa,IBRD,670.0,650.0,860.0,780.0,1380.0,1170.0,...,3410.0,4170.0,4780.0,5010.0,4520.0,3770.0,3450.0,3210.0,2970.0,2230.0
3,Albania,Upper middle income,Europe & Central Asia,IBRD,730.0,730.0,760.0,650.0,410.0,280.0,...,4410.0,4360.0,4540.0,4540.0,4390.0,4320.0,4290.0,4860.0,5220.0,5210.0
4,Andorra,High income,Europe & Central Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
worldwide_gni.tail()

,Country,Income group,Region,Lending category,1987,1988,1989,1990,1991,1992,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
212,Kosovo,Upper middle income,Europe & Central Asia,IDA,NaN,NaN,NaN,NaN,NaN,NaN,...,3640.0,3780.0,3960.0,4020.0,4010.0,3970.0,3960.0,4340.0,4690.0,4440.0
213,"Yemen, Rep.",Low income,Middle East & North Africa,IDA,NaN,NaN,NaN,NaN,NaN,510.0,...,1080.0,1260.0,1440.0,1460.0,1200.0,1150.0,1070.0,940.0,NaN,NaN
214,South Africa,Upper middle income,Sub-Saharan Africa,IBRD,2210.0,2670.0,2830.0,2860.0,3000.0,3250.0,...,6990.0,7570.0,7350.0,6760.0,6050.0,5470.0,5410.0,5750.0,6040.0,5410.0
215,Zambia,Lower middle income,Sub-Saharan Africa,IDA,260.0,330.0,400.0,430.0,390.0,360.0,...,1420.0,1690.0,1760.0,1800.0,1580.0,1370.0,1300.0,1440.0,1430.0,1190.0
216,Zimbabwe,Lower middle income,Sub-Saharan Africa,Blend,700.0,810.0,840.0,860.0,850.0,700.0,...,920.0,1110.0,1210.0,1260.0,1280.0,1290.0,1390.0,1410.0,1200.0,1090.0

In [12]:
worldwide_gdp = pd.read_csv("worldwide_gdp.csv")
worldwide_gdp.head()

,Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,15856574731.441,17804292964.1045,20001598505.7042,20561069558.2152,20484885119.7348,19907111418.9938,18017749073.6362,18869945678.4215,18353881129.5246,19291104007.6135,19807067268.1084
1,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,11926928505.5231,12890765324.2256,12319830252.4768,12776217194.7928,13228144008.3428,11386846319.1589,11861200797.4706,13019693450.8816,15147020535.3869,15286612572.6895,14799615097.1008
2,Algeria,DZA,GDP (current US$),NY.GDP.MKTP.CD,161207310515.42,200013038488.906,209058991952.125,209755003250.664,213810023703.446,165979173991.026,160034162957.738,170097230857.956,175414987760.927,171157803367.473,145163902228.168
3,American Samoa,ASM,GDP (current US$),NY.GDP.MKTP.CD,573000000,570000000,640000000,638000000,643000000,673000000,671000000,612000000,641000000,638000000,..
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,3449966856.68832,3629203786.19154,3188808942.56713,3193704343.20627,3271808157.30038,2789870187.50693,2896679211.86628,3000180750.11297,3218316013.22626,3155065487.51819,..

In [13]:
worldwide_gdp.tail()

,Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 09/15/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
worldwide_covid = pd.read_csv("worldwide_covid.csv")
worldwide_covid.head()

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
Global,NaN,238521855,3060.114439,2824249,36.233682,364373,4863818,62.400318,46675,0.598817,5707,NaN
United States of America,Americas,44194808,13351.800000,607541,183.550000,52209,710757,214.730000,9443,2.850000,540,NaN
India,South-East Asia,34001743,2463.890000,129862,9.410000,15823,451189,32.690000,1651,0.120000,226,NaN
Brazil,Americas,21582738,10153.740000,104192,49.020000,6918,601213,282.840000,3061,1.440000,202,NaN
The United Kingdom,Europe,8231441,12125.390000,263452,388.080000,37668,137944,203.200000,792,1.170000,181,NaN

In [17]:
worldwide_covid.tail()

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
Saint Helena,Africa,0,0.0,0,0.0,0,0,0.0,0,0.0,0,NaN
Tokelau,Western Pacific,0,0.0,0,0.0,0,0,0.0,0,0.0,0,NaN
Tonga,Western Pacific,0,0.0,0,0.0,0,0,0.0,0,0.0,0,NaN
Turkmenistan,Europe,0,0.0,0,0.0,0,0,0.0,0,0.0,0,NaN
Tuvalu,Western Pacific,0,0.0,0,0.0,0,0,0.0,0,0.0,0,NaN